main {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  background: var(--Lightest);
}

.filter-bar {
  display: flex;
  padding: 0px 16px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.filter-bar img {
  display: flex;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--Primary);
  cursor: pointer;
}

.view-switch {
  display: flex;
  padding: 4px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 50px;
  background: var(--Primary50);
  margin: 0 16px;
}

.view-switch .option {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  cursor: pointer;
  color: var(--Darkest);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.view-switch .option.active {
  border-radius: 50px;
  background: var(--Primary, #4cbd6e);
  color: var(--Lightest);
}

#grid-view {
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  width: 100%;
}

#grid-view .card {
  padding: 4px;
  border-radius: 20px;
}

#grid-view .card .container {
  gap: 6px;
  padding: 4px;
  border-radius: 16px;
}

#grid-view .card .container p {
  color: var(--Darkest);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
}

#grid-view .card .container .button {
  height: 36px;
  padding: 0px 16px;
  font-size: 16px;
  font-weight: 700;
}

#grid-view .coming-soon {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-weight: 700;
  font-size: 20px;
}

#map-view {
  width: 100%;
}

#map-view #map {
  height: 348px;
  width: 100%;
}
